[Unit]
Description=Supur链节点
After=network.target
Wants=network.target

[Service]
Type=simple
User=supur
Group=supur
ExecStart=/home/supur/supur-chain/start-node.sh
WorkingDirectory=/home/supur/supur-chain
Restart=on-failure
RestartSec=10
LimitNOFILE=65535
LimitNPROC=4096

# 安全加固设置
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/home/supur/supur-chain/data
CapabilityBoundingSet=
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target 